{
    "texture":"ManualLabor",
    "textureSize":[256, 256],
    "grid":{
        "tileSize":[32, 32],
        "gridDimensions":[8, 8],
        "tileNames":[
            "ShovelHead", "PickaxeHead", "AxeHead", "HammerHead", "", "", "", "",
            "MetalFileHandle", "ScrewdriverHandle", "Wrench", "SawHandle", "MetalCutterHandle", "", "", "",
            "MetalFileHead", "ScrewdriverHead", "", "SawHead", "MetalCutterHead", "", "", "",
            "CrudeHammer", "StoneTool", "Cloth", "String", "", "", "", "",
            "Stick", "Plank", "Pegs", "", "", "", "", "",
            "PlantMatter", "WoodenBucket", "WoodenBucketLiquid", "", "", "", "", "",
            "", "", "", "", "", "", "", "",
            "Nugget", "Chunks", "Dust", "Sheet", "Plate", "Rod", "Bolt", "Screw"
        ]
    }
}
