{
    "texture":"ManualLabor",
    "textureSize":[256, 256],
    "grid":{
        "tileSize":[32, 32],
        "gridDimensions":[8, 8],
        "tileNames":[
            "ShovelHead", "PickaxeHead", "AxeHead", "SledgeHammerHead", "", "", "Time", "Heat",
            "MetalFileHandle", "ScrewdriverHandle", "Wrench", "SawHandle", "PliersHandle", "MagnifyingGlass", "", "",
            "MetalFileHead", "ScrewdriverHead", "Key", "SawHead", "PliersHead", "MalletHead", "", "",
            "CrudeHammer", "CrudeAxe", "Cloth", "String", "CrudeShovel", "MalletHandle", "", "",
            "Stick", "Plank", "Pegs", "", "", "", "", "",
            "PlantMatter", "WoodenBucket", "WoodenBucketFluid", "WoodenCup", "WoodenCupFluid", "", "", "",
            "", "SmallChunks", "SmallDust", "", "", "", "", "",
            "Nugget", "Chunks", "Dust", "Sheet", "Plate", "Rod", "Bolt", "Screw"
        ]
    }
}
